appname = tianwen_blog
httpaddr = "localhost"
httpport = 8081
runmode = dev


# MYSQL地址
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = xMM0upMV6NrcG0iI

# MYSQL数据库名称
dbname = tianwen_blog

# MYSQL表前缀
#dbprefix = tb_

#文件服务器域名
uploadUrl = "http://127.0.0.1:8080/group1/upload"

sessionon = true

//TemplateLeft="${"
//TemplateRight="}$"

