appname = simple_blog
httpaddr = "localhost"
httpport = 8080
runmode = dev


# MYSQL地址
dbhost = 172.16.70.238

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 123456

# MYSQL数据库名称
dbname = simple_blog

# MYSQL表前缀
#dbprefix = tb_

#文件服务器域名
uploadUrl = "http://www.upload.com:8080/upload"

sessionon = true

//TemplateLeft="${"
//TemplateRight="}$"

